{
  "id": "7812d88b-652a-450e-8be6-0211a3a43165",
  "name": "Tanny Services Custom",
  "publisher": "MSC",
  "version": "1.0.0.4",
  "brief": "",
  "description": "Customization Of Sales & Purchase modules",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
    
    
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "contextSensitiveHelpUrl": "https://TannyServices.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}